{{define "yield"}}
<div class="row h-100">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                Welcome back
            </div>
            <div class="card-body">
                {{template "loginForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "loginForm"}}
<form method="post" action="/login">
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="password">
    </div>
    <button type="submit" class="btn btn-primary">Log in</button>
</form>
{{end}}