{{define "yield"}}
<div class="row h-100">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                Sign Up Now!
            </div>
            <div class="card-body">
                {{template "signupForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "signupForm"}}
<form method="post" action="/register">
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Your full name">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="password">
    </div>
    <button type="submit" class="btn btn-primary">Sign up</button>
</form>
{{end}}